jLabel1.text=NUEVO REGISTRO
Form.title=KUALI ATL-> REGISTRO DE ORDENES
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=N\u00BA DE ORDEN:
jLabel4.text=N\u00BA DE CUENTA:
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
jPanel1.border.title=DATOS DEL CLIENTE
jLabel9.text=NOMBRE:
#NOI18N
jLabel9.font=Tahoma-Bold-12
jLabel10.text=DIRECCION:
#NOI18N
jLabel10.font=Tahoma-Bold-12
jLabel11.text=TELEFONO:
#NOI18N
jLabel11.font=Tahoma-Bold-12
jLabel12.text=RFC:
#NOI18N
jLabel12.font=Tahoma-Bold-12
jLabel3.text=FECHA:
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel5.text=INSPECTOR:
#NOI18N
jLabel5.font=Tahoma-Bold-12
jLabel6.text=TIPO:
#NOI18N
jLabel6.font=Tahoma-Bold-12
jLabel7.text=MOTIVO:
#NOI18N
jLabel7.font=Tahoma-Bold-12
JTxtNoOrden.text=
JTxtFecha.text=
JTxtNoCuenta.text=
JTxtNombre.text=
JTxtDireccion.text=
JTxtTelefono.text=
JTxtRfc.text=
JTxtInspector.text=
JBtnGuardar.text=GUARDAR
#NOI18N
JBtnGuardar.icon=/Imagenes/disk.png
#NOI18N
JBtnGuardar.font=Tahoma-Bold-12
JBtnImprimir.actionCommand=
JBtnImprimir.text=IMPRIMIR
#NOI18N
JBtnImprimir.icon=/Imagenes/printer.png
#NOI18N
JBtnImprimir.font=Tahoma-Bold-12
JBtnCancelar.text=CANCELAR
#NOI18N
JBtnCancelar.icon=/Imagenes/cancel.png
#NOI18N
JBtnCancelar.font=Tahoma-Bold-12
JBtnBuscar.toolTipText=BUSCAR REGISTRO
JBtnBuscar.text=
#NOI18N
JBtnBuscar.icon=/Imagenes/page_find.png
jLabel13.text=COLONIA
#NOI18N
jLabel13.font=Tahoma-Bold-12
jLabel14.text=MUNICIPIO
#NOI18N
jLabel14.font=Tahoma-Bold-12
JTxtColonia.text=
JTxtMunicipio.text=
#NOI18N
JTxtColonia.font=Tahoma-Bold-12
#NOI18N
JCmbTipo.font=Tahoma-Bold-12
jTextField1.text=
JTxtMotivo.text=
JBtnBuscar2.text=
JBtnBuscar2.toolTipText=VER LISTA DE CLIENTES
#NOI18N
JBtnBuscar2.icon=/Imagenes/group.png
#NOI18N
JTxtMotivo.font=Tahoma-Bold-12
