# To change this template, choose Tools | Templates
# and open the template in the editor.

appTitleLabel.text=KUALI ATL
vendorLabel.text=PROHIBIDA SU REPRODUCCION PARCIAL O TOTAL.
appVersionLabel.text=1.1.0
versionLabel.text=VERSION
appDescLabel.text=SISTEMA DE PAGOS PARA LA CAPASHH HUEJUTLA HGO.
jLabel1.text=
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=KUALI ATL
#NOI18N
jLabel2.font=Tahoma-Bold-15
Form.title=KUALI ATL-> ACERCA DE...
#NOI18N
imageLabel.icon=/Imagenes/Copia de Backgroundabout.png
#NOI18N
jLabel1.icon=/Imagenes/Copia de Backgroundabout.png
jLabel3.text=SISTEMA DE PAGOS PARA LA CAPASHH
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel4.text=HUEJUTLA DE REYES, HIDALGO
#NOI18N
jLabel4.font=Tahoma-Bold-11
jLabel5.text=VERSION: 1.0
#NOI18N
jLabel5.font=Tahoma-Bold-11
jLabel6.text=PROHIBIDA SU REPRODUCCION TOTAL O PARCIAL SIN AUTORIZACION
#NOI18N
jLabel6.font=Tahoma-Bold-11
JBtnAceptar.text=ACEPTAR
#NOI18N
JBtnAceptar.icon=/Imagenes/accept.png
#NOI18N
JBtnAceptar.font=Tahoma-Bold-12
