
#NOI18N
FechaCubierta.font=Tahoma 12 Simple
#NOI18N
Colonia.font=Tahoma 12 Simple
#NOI18N
Colonia.background=255, 255, 153
#NOI18N
Telefono.font=Tahoma 12 Simple
#NOI18N
Telefono.background=255, 255, 153
jLabel12.text=TELEFONO:
#NOI18N
Total.font=Tahoma 12 Simple
#NOI18N
Municipio.font=Tahoma 12 Simple
#NOI18N
Municipio.background=255, 255, 153
jLabel21.text=TOTAL:
jLabel11.text=MUNICIPIO:
#NOI18N
Nombre.font=Tahoma 12 Simple
#NOI18N
Nombre.background=255, 255, 153
jLabel9.text=DIRECCION:
jLabel8.text=NOMBRE:
jLabel20.text=SUBTOTAL:
#NOI18N
Subtotal.font=Tahoma 12 Simple
#NOI18N
Direccion.font=Tahoma 12 Simple
#NOI18N
Direccion.background=255, 255, 153
jLabel19.text=RECARGOS:
jLabel10.text=COLONIA:
#NOI18N
Recargos.font=Tahoma 12 Simple
jLabel16.text=FECHA A PAGAR:
jLabel17.text=MESES TRANSC.
#NOI18N
MesesTransc.font=Tahoma 12 Simple
#NOI18N
FechaaPagar.font=Tahoma 12 Simple
#NOI18N
Rezagos.font=Tahoma 12 Simple
jLabel18.text=REZAGOS:
jLabel5.text=DATOS DEL CLIENTE:
jLabel6.text=N\u00BA DE CUENTA:
#NOI18N
NoCuenta.font=Tahoma 12 Simple
#NOI18N
NoCuenta.background=255, 255, 153
jLabel4.text=FOLIO N\u00BA:
jLabel3.text=C.A.P.A.S.H.H.
#NOI18N
Folio.font=Tahoma 12 Simple
jLabel2.text=DE HUEJUTLA HIDALGO
jLabel1.text=COMISION DE AGUA POTABLE, ALCANTARILLADO Y SANEAMIENTO
jLabel13.text=RFC:
#NOI18N
Rfc.font=Tahoma 12 Simple
#NOI18N
Rfc.background=255, 255, 153
jLabel14.text=DATOS DEL PAGO
JBtnImprimir.text=IMPRIMIR
#NOI18N
JBtnImprimir.icon=/Imagenes/printer.png
#NOI18N
JBtnImprimir.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
Form.title=RECIBO DE PAGO
jLabel15.text=FECHA CUBIERTA
#NOI18N
jLabel15.font=Tahoma-Bold-12
