# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=KUALI ATL-> REGISTRO DE CLIENTES
jLabel1.text=NUEVO REGISTRO
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel3.text=N\u00BA DE CUENTA:
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel4.text=FECHA DE REGISTRO:
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel6.text=NOMBRE:
#NOI18N
jLabel6.font=Tahoma-Bold-12
jLabel7.text=DIRECCION:
#NOI18N
jLabel7.font=Tahoma-Bold-12
jLabel8.text=TELEFONO:
#NOI18N
jLabel8.font=Tahoma-Bold-12
jLabel9.text=RFC:
#NOI18N
jLabel9.font=Tahoma-Bold-12
jLabel10.text=COLONIA:
#NOI18N
jLabel10.font=Tahoma-Bold-12
jLabel11.text=COMUNIDAD:
#NOI18N
jLabel11.font=Tahoma-Bold-12
jLabel12.text=MUNICIPIO:
#NOI18N
jLabel12.font=Tahoma-Bold-12
jLabel13.text=CODIGO P.:
#NOI18N
jLabel13.font=Tahoma-Bold-12
jLabel14.text=TARIFA:
#NOI18N
jLabel14.font=Tahoma-Bold-12
JTxtNoCuenta.text=
JTxtNombre.text=
#NOI18N
JDtChFechaRegistro.dch_combo_fieldFont=Tahoma 12 Negrita-Bold-12
JTxtDireccion.text=
JTxtTelefono.text=
JTxtRfc.text=
JTxtColonia.text=
JTxtComunidad.text=
JTxtMunicipio.text=
JTxtCodigoPostal.text=
JBtnGuardar.text=GUARDAR
#NOI18N
JBtnGuardar.icon=/Imagenes/disk.png
JBtnCancelar.text=CANCELAR
#NOI18N
JBtnCancelar.icon=/Imagenes/cancel.png
#NOI18N
JBtnCancelar.font=Tahoma-Bold-12
#NOI18N
JBtnGuardar.font=Tahoma-Bold-12
jTextField1.text=
#NOI18N
JTxtColonia.font=Tahoma-Bold-12
#NOI18N
JCmbTarifa.font=Tahoma-Bold-12
jTextField2.text=
