Form.title=KUALI ATL-> REGISTRO DE USUARIOS
jLabel1.text=NUEVO REGISTRO
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=CLAVE:
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=USUARIO:
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel4.text=CONTRASE\u00D1A:
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel5.text=PRIVILEGIOS:
#NOI18N
jLabel5.font=Tahoma-Bold-12
JTxtClave.text=
JTxtUsuario.text=
JTxtContrase\u00F1a.text=
JBtnGuardar.text=GUARDAR
#NOI18N
JBtnGuardar.icon=/Imagenes/disk.png
JBtnCancelar.text=CANCELAR
#NOI18N
JBtnCancelar.icon=/Imagenes/cancel.png
#NOI18N
JBtnCancelar.font=Tahoma-Bold-12
#NOI18N
JBtnGuardar.font=Tahoma-Bold-12
#NOI18N
panel1.background=236, 233, 216
jCheckBox1.text=ARCHIVO
jCheckBox2.text=INICIAR SESION
jCheckBox3.text=CERAR SESION
jCheckBox4.text=REGISTRO DE USUARIOS
jCheckBox5.text=SALIR DE LA APLICACION
jCheckBox6.text=CLIENTES
jCheckBox7.text=REGISTRO DE CLIENTES
jCheckBox8.text=PAGOS
jCheckBox9.text=REGISTRO DE PAGOS POR CLENTE
jCheckBox10.text=EMISION ORDENES (CORTE/RECONEXION)
jCheckBox11.text=REPORTES
jCheckBox12.text=REPORTE DE INGRESOS
jCheckBox13.text=REPORTE DE PAGOS POR CLIENTE
jCheckBox14.text=REPORTE DE ORDENES ENVIADAS
jCheckBox15.text=HERRAMIENTAS
jCheckBox16.text=CALCULADORA
jCheckBox17.text=RESPALDAR BD
jCheckBox18.text=RESTAURAR BD
jCheckBox20.text=AYUDA
jCheckBox21.text=AYUDA
jCheckBox22.text=ACERCADE
#NOI18N
JTxtClave.font=Tahoma-Bold-12
#NOI18N
jCheckBox1.font=Tahoma-Bold-10
jTextField2.text=
