jTextField1.text=
jButton1.text=GENERAR
jButton2.text=CANCELAR
jLabel1.text=NOMBRE DE LA BASE DE DATOS
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton2.font=Tahoma-Bold-12
jLabel2.text=NUEVO RESPALDO  DE LA BASE DE DATOS
#NOI18N
jLabel2.font=Tahoma-Bold-14
Form.title=KUALI ATL-> RESPALDAR BASE DE DATOS
jLabel3.text=CREA UNA CARPETA EN C:\\ CON EL NOMBRE DE BACKUP
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel4.text=EJEMPLO: C:\\BACKUP
jLabel5.text=SI YA ESTA CREADA, SELECCIONALA PARA GUARDAR AHI EL RESPALDO.
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=/Imagenes/database_save.png
#NOI18N
jButton2.icon=/Imagenes/cancel.png
#NOI18N
jTextField1.font=Tahoma-Bold-12
