# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=KUALI ATL-> REPORTE DE INGRESOS
jLabel1.text=Seleccione el rango de fechas para mostrar el reporte
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=DEL DIA:
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=AL DIA:
#NOI18N
jLabel3.font=Tahoma-Bold-12
JTxtFechaDel.text=
JTxtFechaAl.text=
JBtnMostrar.text=MOSTRAR
#NOI18N
JBtnMostrar.icon=/Imagenes/report_magnify.png
#NOI18N
JBtnMostrar.font=Tahoma-Bold-12
JBtnImprimir.text=EXPORTAR A EXCEL
#NOI18N
JBtnImprimir.icon=/Imagenes/printer.png
#NOI18N
JBtnImprimir.font=Tahoma-Bold-12
JBtnCancelar.text=CANCELAR
#NOI18N
JBtnCancelar.icon=/Imagenes/cancel.png
#NOI18N
JBtnCancelar.font=Tahoma-Bold-12
jLabel4.text=REPORTE DE INGRESOS
#NOI18N
jLabel4.font=Tahoma-Bold-15
#NOI18N
JTxtFechaAl.font=Tahoma-Bold-12
#NOI18N
JTblIngresos.font=Tahoma-Bold-12
jLabel5.text=TOTAL DE INGRESOS $
#NOI18N
jLabel5.font=Tahoma-Bold-12
JTxtTotalIngresos.text=
#NOI18N
JTxtTotalIngresos.font=Tahoma-Bold-12
