# To change this template, choose Tools | Templates
# and open the template in the editor.

JBtnSalir.toolTipText=CERRAR VENTANA
JBtnSalir.text=SALIR
JBtnEliminar.toolTipText=ELIMINAR REGISTRO
JBtnEliminar.text=ELIMINAR
JBtnEditar.toolTipText=EDITAR REGISTRO
JBtnEditar.text=EDITAR
#NOI18N
JBtnEditar.font=Tahoma 12 Negrita-Bold-12
JBtnNuevo.toolTipText=NUEVO REGISTRO
JBtnNuevo.text=NUEVO
#NOI18N
JTblOrdenes.font=Tahoma 12 Negrita-Bold-12
#NOI18N
JBtnNuevo.icon=/Imagenes/page_add.png
#NOI18N
JBtnEditar.icon=/Imagenes/page_edit.png
#NOI18N
JBtnEliminar.icon=/Imagenes/page_delete.png
#NOI18N
JBtnSalir.icon=/Imagenes/door_in.png
Form.title=KUALI ATL-> O R D E N E S.
#NOI18N
JTxtBuscar.font=Tahoma 12 Negrita-Bold-12
jLabel1.text=NOMBRE DEL CLIENTE:
#NOI18N
jLabel1.font=Tahoma 12 Negrita-Bold-12
#NOI18N
JTBtnBuscar.font=Tahoma-Bold-12
JTBtnBuscar.text=B\u00DASQUEDA
#NOI18N
JTBtnBuscar.icon=/Imagenes/page_find.png
jTextField1.text=jTextField1
jButton1.text=ACTUALIZAR
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=/Imagenes/page_refresh.png
jButton1.toolTipText=ACTUALIZAR DATOS DE LA TABLA
JTBtnBuscar.toolTipText=BUSCAR REGISTRO
