Form.title=KUALI ATL-> P A G O S.
JBtnNuevo.text=NUEVO
#NOI18N
JBtnNuevo.icon=/Imagenes/page_add.png
JBtnEditar.text=EDITAR
#NOI18N
JBtnEditar.icon=/Imagenes/page_edit.png
JBtnEliminar.text=ELIMINAR
#NOI18N
JBtnEliminar.icon=/Imagenes/page_delete.png
JBtnSalir.text=SALIR
#NOI18N
JBtnSalir.icon=/Imagenes/door_in.png
#NOI18N
JTblPagos.font=Tahoma-Bold-12
#NOI18N
JBtnEliminar.font=Tahoma-Bold-12
#NOI18N
JTxtBuscar.font=Tahoma 12 Negrita 12 Negrita-Bold-12
jLabel1.text=NOMBRE DEL CLIENTE:
#NOI18N
jLabel1.font=Tahoma 12 Negrita 12 Negrita-Bold-12
JTBtnBuscar.text=B\u00DASQUEDA
#NOI18N
JTBtnBuscar.icon=/Imagenes/page_find.png
#NOI18N
JTBtnBuscar.font=Tahoma-Bold-12
jTextField1.text=jTextField1
jButton1.text=ACTUALIZAR
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=/Imagenes/page_refresh.png
JBtnNuevo.toolTipText=NUEVO REGISTRO
JBtnEditar.toolTipText=EDITAR REGISTRO
JBtnEliminar.toolTipText=ELIMINAR REGISTRO
jButton1.toolTipText=ACTUALIZAR DATOS DE LA TABLA
JTBtnBuscar.toolTipText=BUSCAR REGISTRO
JBtnSalir.toolTipText=CERRAR VENTANA
