jLabel1.text=NUEVO REGISTRO
Form.title=KUALI ATL-> REGISTRO DE PAGOS
#NOI18N
jLabel1.font=Tahoma-Bold-15
jLabel2.text=FOLIO:
jPanel1.border.title=DATOS DEL CLIENTE
jLabel3.text=N\u00BA DE CUENTA:
jButton1.toolTipText=BUSCAR REGISTRO.
jLabel5.text=NOMBRE:
jLabel6.text=DIRECCION
jLabel7.text=TELEFONO:
jLabel8.text=RFC:
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-12
jPanel2.border.title=DATOS DEL PAGO
jLabel9.text=FECHA CUBIERTA:
#NOI18N
jLabel9.font=Tahoma-Bold-12
jLabel10.text=REZAGOS:
#NOI18N
jLabel10.font=Tahoma-Bold-12
jLabel11.text=MESES TRANSC.:
#NOI18N
jLabel11.font=Tahoma-Bold-12
jLabel12.text=RECARGOS:
#NOI18N
jLabel12.font=Tahoma-Bold-12
jLabel13.text=FECHA A PAGAR:
#NOI18N
jLabel13.font=Tahoma-Bold-12
jLabel14.text=IVA
#NOI18N
jLabel14.font=Tahoma-Bold-12
jLabel15.text=TOTAL:
#NOI18N
jLabel15.font=Tahoma-Bold-12
JTxtNoCuenta.text=
JTxtNombre.text=
JTxtDireccion.text=
#NOI18N
JTxtDireccion.font=Tahoma-Bold-12
JTxtTelefono.text=
JTxtRfc.text=
JTxtFechaCubierta.text=
JTxtMesesTranscurridos.text=
JTxtFechaaPagar.text=
JTxtRezagos.text=
JTxtRecargos.text=
JTxtSubtotal.text=
JTxtTotal.text=
JBtnCalcular.toolTipText=CALCULAR TOTAL
JBtnCalcular.text=CALCULAR
#NOI18N
JBtnCalcular.icon=/Imagenes/calculator.png
JBtnPagar.toolTipText=REALIZAR EL PAGO
JBtnPagar.text=PAGAR
#NOI18N
JBtnPagar.icon=/Imagenes/coins.png
JBtnImprimir.toolTipText=IMPRIMIR RECIBO DE PAGO
JBtnImprimir.text=RECIBO
#NOI18N
JBtnImprimir.icon=/Imagenes/printer.png
#NOI18N
JBtnImprimir.font=Tahoma-Bold-12
JBtnCancelar.text=CANCELAR
#NOI18N
JBtnCancelar.icon=/Imagenes/cancel.png
#NOI18N
JBtnCancelar.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jLabel8.font=Tahoma-Bold-12
JTxtFolio.text=
JBtnBuscar.text=
#NOI18N
JBtnBuscar.icon=/Imagenes/page_find.png
#NOI18N
JBtnCalcular.font=Tahoma-Bold-12
JBtnImprimeRecibo.text=RECIBO
#NOI18N
JBtnImprimeRecibo.icon=/Imagenes/printer.png
jLabel16.text=COLONIA
#NOI18N
jLabel16.font=Tahoma-Bold-12
JTxtColonia.text=
jLabel17.text=MUNICIPIO
#NOI18N
jLabel17.font=Tahoma-Bold-12
JTxtMunicipio.text=
jLabel18.text=FECHA DEL REGISTRO:
jTextField1.text=
jCheckBox1.text=ES USUARIO NUEVO
#NOI18N
JTxtMunicipio.font=Tahoma-Bold-12
#NOI18N
jCheckBox1.font=Tahoma-Bold-12
#NOI18N
JTxtMesesTranscurridos.font=Tahoma-Bold-12
#NOI18N
jLabel18.font=Tahoma-Bold-12
jLabel19.text=TARIFA
#NOI18N
jLabel19.font=Tahoma-Bold-12
JTxtTarifa.text=
jLabel20.text=$
jLabel21.text=$
jLabel22.text=$
jLabel23.text=$
#NOI18N
jLabel20.font=Tahoma-Bold-11
#NOI18N
jLabel21.font=Tahoma-Bold-11
#NOI18N
jLabel22.font=Tahoma-Bold-11
#NOI18N
jLabel23.font=Tahoma-Bold-11
jTextField2.text=
JBtnBuscar2.text=
#NOI18N
JBtnBuscar2.icon=/Imagenes/group.png
