# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=KUALI ATL-> REPORTE DE PAGOS POR CLIENTE
jLabel3.text=AL DIA:
#NOI18N
jLabel3.font=Tahoma 12 Negrita 12 Negrita-Bold-12
jLabel2.text=DEL DIA:
jLabel1.text=Seleccione el rango de fechas para mostrar el reporte
JTxtFechaDel.text=
JTxtFechaAl.text=
JBtnMostrar.text=MOSTRAR
#NOI18N
JBtnMostrar.icon=/Imagenes/report_magnify.png
#NOI18N
JBtnMostrar.font=Tahoma 12 Negrita 12 Simple-Bold-12
JBtnImprimir.text=EXPORTAR A EXCEL
#NOI18N
JBtnImprimir.icon=/Imagenes/printer.png
JBtnCancelar.text=CANCELAR
#NOI18N
JBtnCancelar.icon=/Imagenes/cancel.png
jLabel4.text=REPORTE DE PAGOS
#NOI18N
jLabel4.font=Tahoma-Bold-15
jRadioButton1.text=MOSTRAR TODOS
jRadioButton2.text=MOSTRAR POR CLIENTE
#NOI18N
jRadioButton1.font=Tahoma-Bold-12
jLabel5.text=N\u00BA DE CUENTA:
#NOI18N
jLabel5.font=Tahoma-Bold-12
JTxtNoCliente.text=
#NOI18N
JBtnCancelar.font=Tahoma-Bold-12
#NOI18N
JTxtNoCliente.font=Tahoma-Bold-12
#NOI18N
JTxtFechaAl.font=Tahoma-Bold-12
#NOI18N
JTblPagos.font=Tahoma-Bold-12
