JBtnNuevo.toolTipText=NUEVO REGISTRO
JBtnNuevo.text=NUEVO
JBtnEditar.toolTipText=EDITAR REGISTRO
JBtnEditar.text=EDITAR
#NOI18N
JBtnEditar.font=Tahoma-Bold-12
JBtnEliminar.toolTipText=ELIMINAR REGISTRO
JBtnEliminar.text=ELIMINAR
JBtnSalir.toolTipText=CERRAR VENTANA
JBtnSalir.text=SALIR
#NOI18N
JBtnNuevo.icon=/Imagenes/page_add.png
#NOI18N
JBtnEditar.icon=/Imagenes/page_edit.png
#NOI18N
JBtnEliminar.icon=/Imagenes/page_delete.png
#NOI18N
JBtnSalir.icon=/Imagenes/door_in.png
#NOI18N
JBtnEliminar.font=Tahoma-Bold-12
#NOI18N
JTblClientes.font=Tahoma-Bold-12
Form.title=KUALI ATL-> C L I E N T E S.
JTBtnBuscar.text=B\u00DASQUEDA
#NOI18N
JTBtnBuscar.font=Tahoma-Bold-12
#NOI18N
JTBtnBuscar.icon=/Imagenes/page_find.png
jLabel1.text=NOMBRE DEL CLIENTE:
#NOI18N
jLabel1.font=Tahoma-Bold-12
JTxtBuscar.text=
#NOI18N
JTxtBuscar.font=Tahoma-Bold-12
jButton1.text=ACTUALIZAR
jTextField1.text=
#NOI18N
jButton1.icon=/Imagenes/page_refresh.png
#NOI18N
jButton1.font=Tahoma-Bold-12
jButton1.toolTipText=ACTUALIZAR DATOS DE LA TABLA
JTBtnBuscar.toolTipText=BUSCAR UN REGISTRO
