Form.title=KUALI ATL-> S E S I O N E S
jLabel1.text=INICIO DE SESI\u00d3N
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=USUARIO:
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=CONTRASE\u00d1A:
#NOI18N
jLabel3.font=Tahoma-Bold-12
JBtnAceptar.text=ACEPTAR
JBtnCancelar.text=CANCELAR
#NOI18N
JBtnCancelar.font=Tahoma-Bold-12
#NOI18N
JBtnAceptar.icon=/Imagenes/accept.png
#NOI18N
JBtnCancelar.icon=/Imagenes/cancel.png
#NOI18N
Form.font=Tahoma-Bold-12
jTextField1.text=
#NOI18N
jTextField1.font=Tahoma-Bold-12
jPasswordField1.text=
