# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=KUALI ATL-> REPORTE DE ORDENES ENVIADAS
jLabel1.text=Seleccione el rango de fechas para mostrar el reporte
jLabel3.text=AL DIA:
#NOI18N
jLabel3.font=Tahoma 12 Negrita-Bold-12
jLabel2.text=DEL DIA:
JTxtFechaDel.text=
JTxtFechaAl.text=
JBtnMostrar.text=MOSTRAR
#NOI18N
JBtnMostrar.icon=/Imagenes/report_magnify.png
JBtnImprimir.text=EXPORTAR A EXCEL
#NOI18N
JBtnImprimir.icon=/Imagenes/printer.png
#NOI18N
JBtnImprimir.font=Tahoma 12 Negrita-Bold-12
JBtnCancelar.text=CANCELAR
#NOI18N
JBtnCancelar.icon=/Imagenes/cancel.png
jLabel4.text=NO\u00BA DE CLIENTE:
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel5.text=REPORTE DE ORDENES
#NOI18N
jLabel5.font=Tahoma-Bold-15
#NOI18N
JBtnCancelar.font=Tahoma-Bold-12
JRbMostrarTodos.text=MOSTRAR TODOS
JRbMostrarPorCliente.text=MOSTRAR POR CLIENTE
#NOI18N
JRbMostrarPorCliente.font=Tahoma-Bold-12
JTxtNoCliente.text=
#NOI18N
JRbMostrarTodos.font=Tahoma-Bold-12
#NOI18N
JTxtNoCliente.font=Tahoma-Bold-12
#NOI18N
JTxtFechaAl.font=Tahoma-Bold-12
