jButton1.text=RESTAURAR
#NOI18N
jButton1.font=Tahoma-Bold-12
jLabel1.text=SELECCIONA LA CARPETA Y DESPUES EL ARCHIVO DE  LA BASE DE DATOS A RESTAURAR
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=RESTAURAR BASE DE DATOS
#NOI18N
jLabel2.font=Tahoma-Bold-14
jButton2.text=CANCELAR
#NOI18N
jButton2.font=Tahoma-Bold-12
text=
#NOI18N
jButton1.icon=/Imagenes/database_refresh.png
#NOI18N
jButton2.icon=/Imagenes/cancel.png
Form.title=KUALI ATL-> RESTAURAR BASE DE DATOS
#NOI18N
jFileChooser1.font=Tahoma-Bold-12
