Form.title=SISTEMA DE PAGOS PARA LA C.A.P.A.S.H.H.-> KUALI ATL
#NOI18N
JMenuArchivo.font=Tahoma-Bold-12
JMenuArchivo.text=ARCHIVO
#NOI18N
JMenuCliente.font=Tahoma-Bold-12
JMenuCliente.text=CLIENTES
#NOI18N
JMenuPago.font=Tahoma-Bold-12
JMenuPago.text=PAGOS
#NOI18N
JMenuReportes.font=Tahoma-Bold-12
JMenuReportes.text=REPORTES
#NOI18N
JMenuHerramientas.font=Tahoma-Bold-12
JMenuHerramientas.text=HERRAMIENTAS
#NOI18N
JMenuAyuda.font=Tahoma-Bold-12
JMenuAyuda.text=AYUDA
JMItIniciarSesion.text=INICIAR SESI\u00D3N
JMItCerrarSesion.text=CERRAR SESI\u00D3N
JMItRegUsuarios.text=REGISTRO DE USUARIOS
JMItSalir.text=SALIR DE LA APLICACION
JMItRegCliente.text=REGISTRO DE CLIENTES
JMItRegPago.text=REGISTRO DE PAGOS POR CLIENTE
JMItRepIngresos.text=REPORTE DE INGRESOS
JMItRepPagosCliente.text=REPORTE DE PAGOS POR CLIENTE
JMItCalculadora.text=CALCULADORA
JMItRespaldoBd.text=RESPALDAR BD
JMItRestaurarBd.text=RESTAURAR BD
JMItAyuda.text=AYUDA
JMItAcercade.text=ACERCA DE...
#NOI18N
JMItIniciarSesion.font=Tahoma-Bold-12
#NOI18N
JMItCerrarSesion.font=Tahoma-Bold-12
#NOI18N
JMItRegUsuarios.font=Tahoma-Bold-12
#NOI18N
JMItSalir.font=Tahoma-Bold-12
#NOI18N
JMItRegCliente.font=Tahoma-Bold-12
#NOI18N
JMItRegPago.font=Tahoma-Bold-12
#NOI18N
JMItRepIngresos.font=Tahoma-Bold-12
#NOI18N
JMItRepPagosCliente.font=Tahoma-Bold-12
#NOI18N
JMItCalculadora.font=Tahoma-Bold-12
#NOI18N
JMItRespaldoBd.font=Tahoma-Bold-12
#NOI18N
JMItRestaurarBd.font=Tahoma-Bold-12
#NOI18N
JMItAyuda.font=Tahoma-Bold-12
#NOI18N
JMItAcercade.font=Tahoma-Bold-12
#NOI18N
JMenuArchivo.icon=/Imagenes/folder.png
#NOI18N
JMItIniciarSesion.icon=/Imagenes/connect.png
#NOI18N
JMItCerrarSesion.icon=/Imagenes/disconnect.png
#NOI18N
JMItRegUsuarios.icon=/Imagenes/group_key.png
#NOI18N
JMItSalir.icon=/Imagenes/door_in.png
#NOI18N
JMenuCliente.icon=/Imagenes/group.png
#NOI18N
JMItRegCliente.icon=/Imagenes/group_add.png
#NOI18N
JMenuPago.icon=/Imagenes/money_dollar.png
#NOI18N
JMItRegPago.icon=/Imagenes/coins_add.png
#NOI18N
JMenuReportes.icon=/Imagenes/report.png
#NOI18N
JMItRepIngresos.icon=/Imagenes/report_add.png
#NOI18N
JMItRepPagosCliente.icon=/Imagenes/report_user.png
#NOI18N
JMenuHerramientas.icon=/Imagenes/cog.png
#NOI18N
JMItCalculadora.icon=/Imagenes/calculator.png
#NOI18N
JMItRespaldoBd.icon=/Imagenes/database_save.png
#NOI18N
JMItRestaurarBd.icon=/Imagenes/database_refresh.png
#NOI18N
JMenuAyuda.icon=/Imagenes/help.png
#NOI18N
JMItAyuda.icon=/Imagenes/help.png
#NOI18N
JMItAcercade.icon=/Imagenes/comment.png
JMItEmisionOrdenes.text=EMISION ORDENES(CORTE/RECONEXION)
#NOI18N
JMItEmisionOrdenes.icon=/Imagenes/report_word.png
#NOI18N
JMItEmisionOrdenes.font=Tahoma-Bold-12
#NOI18N
JMItRepOrdenesEnviadas.font=Tahoma-Bold-12
JMItRepOrdenesEnviadas.text=REPORTE DE ORDENES ENVIADAS
#NOI18N
JMItRepOrdenesEnviadas.icon=/Imagenes/book_addresses.png
