jLabel1.text=INICIO DE SESI\u00D3N
#NOI18N
jLabel1.font=Tahoma-Bold-15
jLabel2.text=USUARIO:
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=CONTRASE\u00D1A:
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
JCmbUsuarios.font=Tahoma-Bold-12
JPwFContrase\u00F1a.text=SOLISES
#NOI18N
JPwFContrase\u00F1a.font=Tahoma-Bold-12
JBtnAceptar.text=ACEPTAR
JBtnCancelar.text=CANCELAR
Form.title=KUALI ATL-> SESI\u00D3NES
#NOI18N
JBtnAceptar.font=Tahoma-Bold-11
#NOI18N
JBtnCancelar.font=Tahoma-Bold-11
#NOI18N
JBtnAceptar.icon=/Imagenes/accept.png
#NOI18N
JBtnCancelar.icon=/Imagenes/cancel.png
