# To change this template, choose Tools | Templates
# and open the template in the editor.

appTitleLabel.text=KUALI ATL
versionLabel.text=VERSION
appVersionLabel.text=1.1.0
vendorLabel.text=PROHIBIDA SU REPRODUCCION PARCIAL O TOTAL.
appDescLabel.text=SISTEMA DE PAGOS PARA LA CAPASHH HUEJUTLA HGO.
#NOI18N
imageLabel.icon=/Imagenes/Copia de Backgroundabout.png
#NOI18N
closeButton.icon=/Imagenes/cancel.png
closeButton.toolTipText=CERRAR VENTANA
aboutBox.title=KUALI ATL-> ACERCA DE...
